---
kind: Template
apiVersion: v1
metadata:
  annotations:
    iconClass: icon-eap
    tags: maven jenkins
    version: 5.0.1
    openshift.io/display-name: Template DB Secret for Entando applications
    openshift.io/provider-display-name: Entando
    description: Template DB Secret for Entando applications. Entando applications typically use two databases on the same instance. They typically share a single user.
    template.openshift.io/long-description: Template DB Secret for Entando applications
    template.openshift.io/documentation-url: https://central.entando.com/
    template.openshift.io/support-url: https://central.entando.com
  name: entando-db-secret
labels:
  template: entando-db-secret
message: 'A new DB Secret for Entando applications has been created'
parameters:
- displayName: Application Name
  description: The name for the Entando applcation. Used as a label for subsequent bulk operations
  name: APPLICATION_NAME
  value: entando-sample
  required: false
- displayName: Secret Name
  description: The name for the secret.
  name: SECRET_NAME
  value: entando-db-secret
  required: false
- displayName: Username
  description: The username of the user that has normal read/write access to both databases
  name: USERNAME
  value: agile
  required: false
- displayName: Password
  description: The password of the user that has normal read/write access to both databases
  name: PASSWORD
  value: agile
  required: false
- displayName: Admin username
  description: The username of the user that has admin rights on both databases
  name: ADMIN_USERNAME
  value: postgres
  required: false
- displayName: Admin password
  description: The password of the user that has admin rights on both databases
  name: ADMIN_PASSWORD
  value: postgres
  required: false
- displayName: Hostname
  description: The fully qualified name of the host that serves both databases
  name: DB_HOSTNAME
  value: postgresql.svc
  required: false
- displayName: Port
  description: The port on which the host serves both databases
  name: DB_PORT
  value: '5432'
  required: false
- displayName: Vendor
  description: 'The vendor of the DBMS that serves both databases. This is used to determine which driver to use. Values: postgresql, mysql, oracle, db2.'
  name: DB_VENDOR
  value: postgresql
  required: false
- displayName: Port DB Name
  description: The name of the Port database
  name: PORT_DB_NAME
  value: entandoPort
  required: false
- displayName: Serv DB Name
  description: The name of the Serv database
  name: SERV_DB_NAME
  value: entandoServ
  required: false
objects:
- kind: Secret
  type: Opaque
  apiVersion: v1
  metadata:
    name: "${SECRET_NAME}"
    labels:
      application: "${APPLICATION_NAME}"
      credential.sync.jenkins.openshift.io: "true"
  stringData:
#  HACK until Openshift uses the latest version of the jenkins-sync-plugin that actually supports file credentials.
    password: |-
      PORTDB_DATABASE=${PORT_DB_NAME}
      SERVDB_DATABASE=${SERV_DB_NAME}
      PORTDB_DRIVER=${DB_VENDOR}
      SERVDB_DRIVER=${DB_VENDOR}
      SERVDB_USERNAME=${USERNAME}
      PORTDB_USERNAME=${USERNAME}
      PORTDB_PASSWORD=${PASSWORD}
      SERVDB_PASSWORD=${PASSWORD}
      PORTDB_SERVICE_HOST=${DB_HOSTNAME}
      SERVDB_SERVICE_HOST=${DB_HOSTNAME}
      PORTDB_SERVICE_PORT=${DB_PORT}
      SERVDB_SERVICE_PORT=${DB_PORT}
      ADMIN_USERNAME=${ADMIN_USERNAME}
      ADMIN_PASSWORD=${ADMIN_PASSWORD}
    username: dummy
